

Special permissons:
======================
Special file/folder permissions
===============================

Types of Special permissions
1.Setuid (SUID) - 4
2.Setgid (SGID) - 2
3.Stickybit - 1

suid	sgit	stickybit
rwx 	r-x 	r-x
  s   	s 	  t
rws		r-s		r-t
rwS		r-S		r-T		


chmod u+s file/directory
chmod g+s file/directory
chmod o+t file/directory

chmod 4755 file
chmod 2755
chmod 1744 file

chmod 0755 

1.Setuid
=========
Set User ID/SETUID :- Whenever SETUID permission has set on executable files, anyone
executing that command (file) will inherit the permissions of the owner of the file. Its numeric value is 4.

#chmod 4755 <filename>
#chmod u+s <filename>
#chmod u-s <filename>

[root@machine-1 ~]# ls -l /usr/bin/su
-rwsr-xr-x. 1 root root 57840 May 26  2022 /usr/bin/su

[root@machine-1 ~]# ls -l /usr/bin/mount
-rwsr-xr-x. 1 root root 49624 May 26  2022 /usr/bin/mount

[root@machine-1 ~]# ls -l usr/bin/umount 
-rwsr-xr-x. 1 root root 37256 May 26  2022 /usr/bin/umount

[root@machine-1 ~]# ls -l /usr/bin/passwd
-rwsr-xr-x. 1 root root 32648 Aug 10  2021 /usr/bin/passwd

[root@machine-1 ~]# ls -l /usr/bin/crontab
-rwsr-xr-x. 1 root root 57800 May 31  2022 /usr/bin/crontab

[root@machine-1 ~]# ls -l /usr/bin/chage
-rwsr-xr-x. 1 root root 74384 Apr 25  2022 /usr/bin/chage

[root@machine-1 ~]# ls -l /usr/bin/sudo
---s--x--x. 1 root root 185456 Aug 26  2021 /usr/bin/sudo

useradd
userdel
passwd
chage
fdisk
which ls

ls -l /root

[root@machine-1 ~]# which useradd
/usr/sbin/useradd
[root@machine-1 ~]# which userdel
/usr/sbin/userdel
[root@machine-1 ~]# which fdisk
/usr/sbin/fdisk
[root@machine-1 ~]# which whoami
/usr/bin/whoami



SGID
====

FILE:
------
SGID / Set Group ID :- SETGID permission is similar to the SETUID, except that the
process's effective group ID (GID) is changed to the group owner of the file, and a user is
granted access based on permissions assigned to that group.
The SetGID permission displays as an “s” in the group executable field. Its numeric value is 2.

DIRECTORY:
-----------
If you setup SGID on directores, all files or directories created inside that directory will be owned by the same common group(group owner of the directory where SGID is configured).
The SetGID permission displays as an “s” in the group executable field. Its numeric value is 2.
 
#chmod 2755 <file/dirname>
#chmod g+s <file/dirname>
#chmod g-s <file/dirname>

STICKY BIT
==========
Sticky Bit :- If the directory permission have the sticky bit permission set, then the file can be deleted only by the REAL owner of the file/directory or the root user. This special permission
prevents to delete other user’s file from public directories. Its numeric value is 1.

#chmod 1755 <file/dirname>
#chmod o+t <file/dirname>
#chmod o-t <file/dirname>
==================================================================================================================================================

                       My Notes

==================================================================================================================================================

1.Create a group 
  #groupadd groupname
2).Create a user
 #useradd username
3).Set a password for user 
 #passwd alice
4).Create a user with a home directory
 #useradd -m bob
 #passwd bob
5).Add user to a group
 #usermod -aG groupname username (ex.usermod -aG IT Viresh)
6).Check which groups a user belongs to
 #groups alice
7).List all users & groups
 #List all users & groups
8).Delete user or group
 #userdel viresh
=====================================================================================================================================================
                       User & Group Management – Interview Questions with Answers

====================================================================================================================================================
                      User & Group Management – Interview Questions with Answers
Q1. How do you create a new group in Linux?
Answer: Use the groupadd command.
Example: #groupadd developers

Q2. How do you create a new user in Linux?
Answer:Use the useradd command.
Example: useradd alice             useradd alice → creates the user.           

Q3. How do you set password a new user in Linux?
Answer:Use the passwd command.   
Example:passwd viresh             passwd alice → sets a password for the user.

Q4.If you want to create a home directory automatically:
Answer: useradd -m alice

Q5.How do you add a user to a group?
Answer: Use usermod -aG.
Example: usermod -aG developers viresh

Q6. How can you see which groups a user belongs to?
Answer: groups alice

Q7. How do you see all users on the system?
Answer: cat /etc/passwd

Q8.How do you see all groups on the system?
Answer: cat /etc/group

Q9. How do you delete a user and their home directory?
Answer: userdel -r alice  (-r removes the home directory too.)

Q10. How do you delete a group in Linux?
Answer: groupdel developers

Q11. What is the difference between a Primary Group and a Secondary Group?

Answer: Primary Group: The default group assigned when a user is created (usually same name as the username).

        Secondary Group: Extra groups a user is added to using usermod -aG.

Example: User alice → primary group = alice.
        If we add alice to developers, then developers = secondary group.


Q12. How do you switch to another user?
Answer: su - username

Q11. How do you check the current user and groups?
Answer: Current user: whoami
User ID + Group info:


Q13. How do you create a user with a specific group?
Answer: useradd -m -g developers bob
-m → create home directory.
-g developers → assign developers as primary group.


Q14. What file stores user account details in Linux?
Answer:  /etc/passwd → user details (username, UID, GID, home dir, shell).           
        /etc/shadow → encrypted passwords.

Q15. What file stores group details?
Answer:  /etc/group → contains group names and members.


Q16. How do you lock or unlock a user account?
Answer: Lock user:
Example : usermod -L viresh






